{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/calendar", "destination": "/thank-you", "permanent": false },
    { "source": "/book", "destination": "/thank-you", "permanent": false }
  ]
}
